{
  "name": "cropduster",
  "version": "0.1.0",
  "description": "Smelly farts",
  "main": "www/app.js",
  "scripts": {
    "test": "we are live!",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "author": "Jake Stanich",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0",
    "requirejs": "^2.3.5",
    "typescript": "^2.8.1"
  }
}
